# Template to configure gunicorn
#bind="127.0.0.1:8040"
bind="0.0.0.0:8000"   # Because we run inside a container
proc_name="envconnect"
pidfile="%(LOCALSTATEDIR)s/run/envconnect.pid"
errorlog="-"
accesslog="-"
loglevel="info"
# There is a typo in the default access_log_format so we set it explicitely
# With gunicorn >= 19.0 we need to use %({X-Forwarded-For}i)s instead
# of %(h)s because gunicorn will set REMOTE_ADDR to "" (see github issue )
access_log_format='%({X-Forwarded-For}i)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
