# Template to configure django

DEBUG          = False

# Features not quite ready for prime time.
# Set to False when deploying to production
FEATURES_DEBUG = False

USE_FIXTURES   = True

DB_ENGINE      = "django.db.backends.sqlite3"
DB_NAME        = "%(LOCALSTATEDIR)s/db/envconnect.sqlite"
# Use in production:
#DB_ENGINE      = "django.db.backends.postgresql_psycopg2"
#DB_NAME       = "envconnect"
DB_HOST        = ""
DB_PORT        = ""

LOG_FILE       = "%(LOCALSTATEDIR)s/log/nginx/envconnect-app.log"

ALLOWED_HOSTS  = ('localhost', 'djaodjin.com', 'www.djaodjin.com')

# Mail server and accounts for notifications.
# Host, port, TLS for sending email.
EMAIL_HOST    = "localhost"
EMAIL_PORT    = 5870
EMAIL_USE_TLS = False
# NB: set EMAIL_HOST_USERNAME and EMAIL_HOST_PASSWORD
# in the file "credentials", instead of here.

# Default email address to use for various automated correspondence from
# the site managers (also django-registration settings)
DEFAULT_FROM_EMAIL = "info@djaodjin.com"
MAIL_TOADDRS  = ""

# Email address to which to send test email
# (in the case multiple addresses are required, may have "+N" injected before
# the domain name, e.g. "hello@gmail.com" could yield both "hello+1@gmail.com"
# and "hello+2@gmail.com".
TEST_EMAIL_RECIP = ""

ADMINS = ( ('DjaoDjin Support', '%(ADMIN_EMAIL)s'), )

# XXX Path to lessc. For some reason manage.py install_theme requires it...
LESS_BIN = "%(binDir)s/lessc"

# Insures we pick the correct user.
DEPLOYUTILS_DEPLOYED_SERVERS = ( 'djaodjin.com', )
DEPLOYUTILS_DEPLOYED_WEBAPP_ROOT = '/var/www/envconnect/reps'
DEPLOYUTILS_RESOURCES_SERVER = 'git@devel.djaodjin.com'
DEPLOYUTILS_RESOURCES_REMOTE_LOCATION = "git@devel.djaodjin.com:/var/www/envconnect/reps/envconnect"
DEPLOYUTILS_RESOURCES_ROOT = "%(djaodjinSrcDir)s/htdocs/envconnect/static/"
DEPLOYUTILS_INSTALLED_TEMPLATES_ROOT = '%(djaodjinSrcDir)s/djaodjin/templates/envconnect'
