; configuration to run supervisord on development machine; enables live reloads
; when editing Vue client source code.
[supervisord]
pidfile=%(LOCALSTATEDIR)s/run/supervisord.pid
logfile=%(LOCALSTATEDIR)s/log/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
nodaemon=true                ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[program:livereload]
command=%(binDir)s/python manage.py livereload
directory=%(srcDir)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0

[program:django]
command=%(binDir)s/python manage.py runserver
directory=%(srcDir)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
stopsignal=KILL
stopasgroup=true

[program:vue]
command=node node_modules/.bin/vue-cli-service build --no-clean --mode development --watch
directory=%(srcDir)s/clients/web
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0


